<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8" />

<head>

<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


<title>What Do Computers Dream About?</title>
<style>
    h1 {text-align: center;
        color: white;
        font-family:;
        position: absolute;
        top: auto;
        left:auto;
        text-align: center;
        }
    
    body {text-align: center;
        color: white;
        font-family:'Comfortaa', cursive;
        font-size: 80px;
        position: fixed
        top: auto;
        left:auto;
        text-align: center;
        
        }
    
    
    a:link {
        color: red;
        text-decoration: none;
        }
    
    a:visited {
        color: red;
        text-decoration: none;
        }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        }
    
</style>

</head>

<body>
   
   <body style='background-color: black'></body>
    <h1>Some say the world will end in fire, 
   <p>Some say in ice.</p> 
    <p>From what I've tasted of desire</p>
    <p>I hold with those who favor <a href="choosefire.html">fire.</a></p>
    <p>But if it had to perish twice, </p>
    <p>I think I know enough of hate </p>
    <p>To say that for destruction <a href="chooseice.html">ice</a></p>
    <p>Is also great </p>
    <p>And would suffice. </p>
    <p>Robert Frost</p>
 </h1> 
    
</body>
    
</html>