<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />

<head>
   
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

    <title>What Do Computers Dream About?</title>
    <style>
        
         h1 { color: whitesmoke; 
        font-family: 'Comfortaa', cursive;
        font-size: 50px; font-weight: bold; 
        letter-spacing: -1px; 
        line-height: 1; 
        text-align: center; }
        
        a:link {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            text-decoration: none;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <body style='background-color: black'></body> 
    
    <h1> Choose One </h1>
    
    <img src="usetheseimages/wordsvsnumbers.gif" alt="wordsvsnumbers" height="600px" width="1000px" usemap="wordsvsnumbers" align="middle">
    
       <map name="#wordsvsnumbers">
        <area shape="poly" coords="500,598,500,598,501,0,501,0,2,2,2,2,0,598,0,598" href="https://translate.google.com/#auto/ar/Hello%20World" alt="words">
        
        <area shape="poly" coords="503,598,503,598,500,2,998,2,1000,598" href="http://www.worldometers.info/world-population/" alt="numbers"> 
        
    </map>
        
 </body>

</html>